{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tail": "npx tailwindcss -i ./style/style.css -o ./style/compilado.css --watch"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "description": ""
}
